b'\xe4\xb8\x80' 0 0
b'\xe8\x88\xac' 0 B-FAC
b'\xe6\x80\xa7' 0 I-FAC
b'\xe8\xa6\x81' 0 B-LOC
b'\xe9\xbb\x9e' 0 I-LOC
b'\xe3\x80\x82' 0 0
b'\xe6\xa0\xa1' B-LOC B-FAC
b'\xe8\x88\x8d' I-LOC 0
b'\xe4\xbb\xa5' 0 B-FAC
b'\xe5\x8f\x8a' 0 0
b'\xe5\x90\x84' B-LOC B-FAC
b'\xe6\x95\x99' I-LOC 0
b'\xe5\xad\xb8' I-LOC B-FAC
b'\xe5\x8d\x80' I-LOC 0
b'\xef\xbc\x8c' 0 B-FAC
b'\xe6\x9c\x89' 0 0
b'\xe6\xa8\x99' 0 B-FAC
b'\xe7\xa4\xba' 0 0
b'\xe6\xb8\x85' 0 B-FAC
b'\xe6\xa5\x9a' 0 0
b'\xe5\x8d\xb1' 0 B-FAC
b'\xe9\x9a\xaa' 0 0
b'\xe5\x9c\xb0' 0 B-FAC
b'\xe5\x8d\x80' 0 0
b'\xef\xbc\x8c' 0 B-FAC
b'\xe7\xa6\x81' 0 0
b'\xe6\xad\xa2' 0 B-FAC
b'\xe5\xb8\xab' B-PER 0
b'\xe7\x94\x9f' I-PER B-FAC
b'\xe9\x80\xb2' 0 0
b'\xe5\x85\xa5' 0 B-FAC
b'\xef\xbc\x8c' 0 0
b'\xe6\xa0\xa1' B-LOC B-FAC
b'\xe8\x88\x8d' I-LOC 0
b'\xe5\xbb\xba' B-FAC B-FAC
b'\xe7\xaf\x89' I-FAC 0
b'\xe4\xbf\xae' 0 B-FAC
b'\xe7\xb9\x95' 0 0
b'\xe6\x99\x82' 0 B-FAC
b'\xef\xbc\x8c' 0 0
b'\xe6\x87\x89' 0 B-FAC
b'\xe6\xb3\xa8' 0 0
b'\xe6\x84\x8f' 0 B-FAC
b'\xe5\xae\x89' B-FAC 0
b'\xe5\x85\xa8' I-FAC B-FAC
b'\xe5\x9c\x8d' I-FAC 0
b'\xe7\xb1\xac' I-FAC B-FAC
b'\xe5\x8f\x8a' 0 0
b'\xe8\xad\xa6' B-FAC B-FAC
b'\xe5\x91\x8a' I-FAC 0
b'\xe6\xa8\x99' I-FAC B-FAC
b'\xe7\xa4\xba' I-FAC 0
b'\xe4\xbb\xa5' 0 B-FAC
b'\xe7\xb6\xad' 0 0
b'\xe5\xae\x89' 0 B-FAC
b'\xe5\x85\xa8' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\xad\xb8' B-LOC B-FAC
b'\xe6\xa0\xa1' I-LOC 0
b'\xe6\x87\x89' 0 B-FAC
b'\xe5\x82\x99' 0 0
b'\xe6\x9c\x89' 0 B-FAC
b'\xe6\x80\xa5' 0 0
b'\xe6\x95\x91' 0 B-FAC
b'\xe7\x89\xa9' 0 0
b'\xe5\x93\x81' 0 B-FAC
b'\xef\xbc\x8c' 0 0
b'\xe4\xb8\xa6' 0 B-FAC
b'\xe5\xae\x9a' 0 0
b'\xe6\x9c\x89' 0 B-FAC
b'\xe9\x80\x81' 0 0
b'\xe9\x86\xab' 0 B-FAC
b'\xe7\xae\xa1' 0 0
b'\xe9\x81\x93' 0 B-FAC
b'\xe4\xbb\xa5' 0 0
b'\xe6\x87\x89' 0 B-FAC
b'\xe6\x84\x8f' 0 0
b'\xe5\xa4\x96' 0 B-FAC
b'\xe5\x82\xb7' 0 0
b'\xe5\xae\xb3' 0 B-FAC
b'\xe7\x99\xbc' 0 0
b'\xe7\x94\x9f' 0 B-FAC
b'\xe5\x8d\xb3' 0 0
b'\xe6\x99\x82' 0 B-FAC
b'\xe6\x95\x91' 0 0
b'\xe5\x8a\xa9' 0 B-FAC
b'\xe3\x80\x82' 0 0
b'\xe6\x89\xbf' B-PER B-FAC
b'\xe8\xbe\xa6' I-PER 0
b'\xe4\xba\xba' I-PER B-FAC
b'\xe5\xae\x9a' 0 0
b'\xe6\x9c\x9f' 0 B-FAC
b'\xe6\xaa\xa2' 0 0
b'\xe6\x9f\xa5' 0 B-FAC
b'\xe4\xb8\xa6' 0 0
b'\xe9\x80\x81' 0 B-FAC
b'\xe7\xb5\x84' B-PER 0
b'\xe9\x95\xb7' I-PER B-FAC
b'\xe6\x9f\xa5' 0 0
b'\xe6\xa0\xb8' 0 B-FAC
b'\xef\xbc\x8c' 0 0
b'\xe6\xaf\x8f' 0 B-FAC
b'\xe9\x80\xb1' 0 0
b'\xe9\x80\x81' 0 B-FAC
b'\xe4\xb8\xbb' B-PER 0
b'\xe4\xbb\xbb' I-PER B-FAC
b'\xe6\x9f\xa5' 0 0
b'\xe6\xa0\xb8' 0 B-FAC
b'\xef\xbc\x8c' 0 0
b'\xe6\xaf\x8f' 0 B-FAC
b'\xe6\x9c\x88' 0 0
b'\xe9\x80\x81' 0 B-FAC
b'\xe6\xa0\xa1' B-PER 0
b'\xe9\x95\xb7' I-PER B-FAC
b'\xe6\x9f\xa5' 0 0
b'\xe6\xa0\xb8' 0 B-FAC
b'\xe3\x80\x82' 0 0
b'\xe7\xa2\xba' 0 B-FAC
b'\xe5\xaf\xa6' 0 0
b'\xe5\x9f\xb7' 0 B-FAC
b'\xe8\xa1\x8c' 0 0
b'\xe5\x85\xac' 0 B-FAC
b'\xe5\x8b\x99' 0 0
b'\xe4\xbf\x9d' 0 B-FAC
b'\xe7\xae\xa1' 0 0
b'\xe5\x88\xb6' 0 B-FAC
b'\xe5\xba\xa6' 0 0
b'\xef\xbc\x8c' 0 B-FAC
b'\xe5\xaf\xa6' 0 0
b'\xe6\x96\xbd' 0 B-FAC
b'\xe5\xae\x9a' 0 0
b'\xe6\x9c\x9f' 0 B-FAC
b'\xe8\x88\x87' 0 0
b'\xe4\xb8\x8d' 0 B-FAC
b'\xe5\xae\x9a' 0 0
b'\xe6\x9c\x9f' 0 B-FAC
b'\xe4\xbf\x9d' 0 0
b'\xe9\xa4\x8a' 0 B-FAC
b'\xe5\x8f\x8a' 0 0
b'\xe7\xb6\xad' 0 B-FAC
b'\xe4\xbf\xae' 0 0
b'\xe4\xbb\xa5' 0 B-FAC
b'\xe5\xb8\xb8' 0 0
b'\xe4\xbf\x9d' 0 B-FAC
b'\xe5\xae\x89' 0 0
b'\xe5\x85\xa8' 0 B-FAC
b'\xe3\x80\x82' 0 0
b'\xe7\xa2\xba' 0 B-FAC
b'\xe5\xaf\xa6' 0 0
b'\xe4\xbe\x9d' 0 0
b'\xe6\xb3\x95' 0 B-FAC
b'\xe5\x9f\xb7' 0 0
b'\xe8\xa1\x8c' 0 B-FAC
b'\xe4\xbf\xae' 0 0
b'\xe7\xb9\x95' 0 B-FAC
b'\xe8\xbe\xa6' 0 0
b'\xe6\xb3\x95' 0 B-FAC
b'\xe3\x80\x82' 0 0
b'\xe6\xa0\xa1' B-LOC B-FAC
b'\xe8\x88\x8d' I-LOC 0
b'\xe7\xa9\xba' I-LOC B-FAC
b'\xe9\x96\x93' I-LOC 0
b'\xe7\x84\xa1' 0 B-FAC
b'\xe9\x96\x92' 0 0
b'\xe7\xbd\xae' 0 B-FAC
b'\xe6\x83\x85' 0 0
b'\xe5\xbd\xa2' 0 B-FAC
b'\xe3\x80\x82' 0 0
b'\xe9\x80\x83' B-FAC B-FAC
b'\xe7\x94\x9f' I-FAC 0
b'\xe8\xb7\xaf' I-FAC B-FAC
b'\xe7\xb7\x9a' I-FAC 0
b'\xe8\x88\x87' 0 B-FAC
b'\xe7\x96\x8f' B-FAC 0
b'\xe6\x95\xa3' I-FAC B-FAC
b'\xe8\xb7\xaf' I-FAC I-FAC
b'\xe7\xb7\x9a' I-FAC I-FAC
b'\xe6\x98\xaf' 0 B-FAC
b'\xe5\x90\xa6' 0 0
b'\xe6\x8e\xa8' 0 B-FAC
b'\xe7\xa9\x8d' 0 0
b'\xe9\x9b\x9c' 0 B-FAC
b'\xe7\x89\xa9' 0 0
b'\xe5\xbd\xb1' 0 B-FAC
b'\xe9\x9f\xbf' 0 0
b'\xe9\x80\x9a' 0 B-FAC
b'\xe8\xa1\x8c' 0 0
b'\xe3\x80\x82' 0 B-FAC
b'\xe5\x8d\xb1' 0 0
b'\xe9\x9a\xaa' 0 B-FAC
b'\xe7\x89\xa9' 0 0
b'\xe5\x93\x81' 0 B-FAC
b'\xe5\x84\xb2' 0 0
b'\xe6\x94\xbe' 0 B-FAC
b'\xe5\x8f\x8a' 0 0
b'\xe7\xae\xa1' 0 B-FAC
b'\xe7\x90\x86' 0 0
b'\xe6\x98\xaf' 0 B-FAC
b'\xe5\x90\xa6' 0 0
b'\xe7\xac\xa6' 0 B-FAC
b'\xe5\x90\x88' 0 0
b'\xe5\xae\x89' 0 B-FAC
b'\xe5\x85\xa8' 0 0
b'\xe3\x80\x82' 0 0
b'\xe6\xa0\xa1' B-LOC B-FAC
b'\xe5\x9c\x92' I-LOC 0
b'\xe5\x85\xa7' 0 B-FAC
b'\xe7\x84\xa1' 0 0
b'\xe5\x9c\xb0' B-FAC B-FAC
b'\xe5\x9d\xaa' I-FAC 0
b'\xe6\xbb\x91' I-EVE B-FAC
b'\xe5\x8b\x95' I-EVE 0
b'\xe3\x80\x81' 0 B-FAC
b'\xe5\x9c\xb0' B-FAC 0
b'\xe5\x9d\xaa' I-FAC B-FAC
b'\xe5\xa1\x8c' I-EVE 0
b'\xe9\x99\xb7' I-EVE B-FAC
b'\xe7\x8f\xbe' 0 0
b'\xe8\xb1\xa1' 0 0
b'\xe3\x80\x82' 0 0
b'\xe6\x93\x8b' B-FAC B-FAC
b'\xe5\x9c\x9f' I-FAC 0
b'\xe7\x89\x86' I-FAC B-FAC
b'\xe3\x80\x81' 0 0
b'\xe9\x82\x8a' B-FAC B-FAC
b'\xe5\x9d\xa1' I-FAC 0
b'\xe7\x84\xa1' 0 B-FAC
b'\xe8\xa3\x82' B-EVE 0
b'\xe7\xb8\xab' I-EVE B-FAC
b'\xe6\x88\x96' 0 0
b'\xe5\x82\xbe' B-EVE B-FAC
b'\xe6\x96\x9c' I-EVE 0
b'\xe3\x80\x82' 0 B-FAC
b'\xe7\x84\xa1' 0 0
b'\xe5\x9f\xba' B-FAC B-FAC
b'\xe7\xa4\x8e' I-FAC 0
b'\xe4\xb8\x8b' B-EVE B-FAC
b'\xe9\x99\xb7' I-EVE 0
b'\xe6\x88\x96' 0 B-FAC
b'\xe5\xbb\xba' B-FAC 0
b'\xe7\xaf\x89' I-FAC B-FAC
b'\xe7\x89\xa9' I-FAC 0
b'\xe5\x82\xbe' B-EVE B-FAC
b'\xe6\x96\x9c' I-EVE 0
b'\xe7\x9a\x84' 0 B-FAC
b'\xe7\x8f\xbe' 0 0
b'\xe8\xb1\xa1' 0 B-FAC
b'\xe9\x96\x80' B-FAC 0
b'/' 0 B-FAC
b'\xe7\xaa\x97' B-FAC 0
b'/' 0 B-FAC
b'\xe7\x89\x86' B-FAC 0
b'/' 0 B-FAC
b'\xe5\xa4\xa9' B-FAC 0
b'\xe8\x8a\xb1' I-FAC B-FAC
b'\xe6\x9d\xbf' I-FAC 0
b'/' 0 B-FAC
b'\xe6\x9f\xb1' B-FAC 0
b'/' 0 B-FAC
b'\xe5\x9c\xb0' B-FAC 0
b'\xe6\x9d\xbf' I-FAC B-FAC
b'\xe3\x80\x82' 0 0
b'\xe6\xa0\xa1' B-FAC B-FAC
b'\xe9\x96\x80' I-FAC 0
b'\xe9\x96\x80' I-FAC B-FAC
b'\xe9\x8e\x96' I-FAC 0
b'\xe8\xad\xa6' I-FAC B-FAC
b'\xe7\xa4\xba' I-FAC 0
b'\xe5\x8f\x8a' 0 B-FAC
b'\xe6\x96\xb7' B-FAC 0
b'\xe9\x9b\xbb' I-FAC B-FAC
b'\xe7\xb3\xbb' I-FAC 0
b'\xe7\xb5\xb1' I-FAC B-FAC
b'\xe7\x84\xa1' 0 0
b'\xe6\x90\x8d' B-EVE B-FAC
b'\xe5\xa3\x9e' I-EVE 0
b'\xef\xbc\x8c' 0 B-FAC
b'\xe6\x93\x8d' 0 0
b'\xe4\xbd\x9c' 0 B-FAC
b'\xe4\xbd\xbf' 0 0
b'\xe7\x94\xa8' 0 B-FAC
b'\xe6\xad\xa3' 0 0
b'\xe5\xb8\xb8' 0 B-FAC
b'\xef\xbc\x8c' 0 0
b'\xe6\xa8\x93' B-FAC B-FAC
b'\xe6\xa2\xaf' I-FAC 0
b'\xe9\x96\x80' I-FAC B-FAC
b'\xe3\x80\x81' 0 0
b'\xe9\x9b\xbb' B-FAC 0
b'\xe5\x8b\x95' I-FAC B-FAC
b'\xe9\x96\x80' I-FAC 0
b'\xef\xbc\x88' 0 B-FAC
b'\xe9\x90\xb5' B-FAC 0
b'\xe6\x8d\xb2' I-FAC B-FAC
b'\xe9\x96\x80' I-FAC 0
b'\xef\xbc\x89' 0 B-FAC
b'\xe7\x84\xa1' 0 0
b'\xe6\x90\x8d' 0 B-FAC
b'\xe5\xa3\x9e' 0 0
b'\xe6\x95\x85' 0 B-FAC
b'\xe9\x9a\x9c' 0 0
b'\xef\xbc\x8c' 0 B-FAC
b'\xe4\xbd\xbf' 0 0
b'\xe7\x94\xa8' 0 B-FAC
b'\xe6\xad\xa3' 0 0
b'\xe5\xb8\xb8' 0 B-FAC
b'\xef\xbc\x8c' 0 0
b'\xe9\x9b\xbb' B-FAC B-FAC
b'\xe5\x8b\x95' I-FAC 0
b'\xe9\x96\x80' I-FAC B-FAC
b'\xe5\x95\x9f' 0 0
b'\xe5\x8b\x95' 0 B-FAC
b'\xe6\x99\x82' 0 0
b'\xe6\x98\xaf' 0 B-FAC
b'\xe5\x90\xa6' 0 0
b'\xe6\x9c\x89' 0 B-FAC
b'\xe8\xad\xa6' 0 0
b'\xe7\xa4\xba' 0 B-FAC
b'\xe7\xae\xa1' 0 0
b'\xe7\x90\x86' 0 B-FAC
b'\xef\xbc\x8c' 0 0
b'\xe5\x90\x84' 0 B-FAC
b'\xe9\xa1\x9e' 0 0
b'\xe9\x96\x80' B-FAC B-FAC
b'\xe9\x8e\x96' I-FAC 0
b'\xef\xbc\x88' 0 B-FAC
b'\xe6\x95\x99' B-LOC 0
b'\xe5\xae\xa4' I-LOC B-FAC
b'\xe3\x80\x81' 0 0
b'\xe5\x80\x89' B-LOC B-FAC
b'\xe5\xba\xab' I-LOC 0
b'\xef\xbc\x89' 0 B-FAC
b'\xe7\x84\xa1' 0 0
b'\xe6\x90\x8d' 0 B-FAC
b'\xe5\xa3\x9e' 0 0
b'\xe6\x95\x85' 0 B-FAC
b'\xe9\x9a\x9c' 0 0
b'\xef\xbc\x8c' 0 B-FAC
b'\xe4\xbd\xbf' 0 0
b'\xe7\x94\xa8' 0 B-FAC
b'\xe6\xad\xa3' 0 0
b'\xe5\xb8\xb8' 0 B-FAC
b'\xe3\x80\x82' 0 0
b'\xe7\xaa\x97' B-FAC B-FAC
b'\xe6\x88\xb6' I-FAC 0
b'\xe6\xa1\x86' I-FAC B-FAC
b'\xe7\x84\xa1' 0 0
b'\xe6\x90\x8d' 0 B-FAC
b'\xe5\xa3\x9e' 0 0
b'\xe6\x95\x85' 0 B-FAC
b'\xe9\x9a\x9c' 0 0
b'\xe6\x88\x96' 0 B-FAC
b'\xe6\x98\xaf' 0 0
b'\xe8\xae\x8a' 0 B-FAC
b'\xe5\xbd\xa2' 0 0
b'\xe7\x8f\xbe' 0 B-FAC
b'\xe8\xb1\xa1' 0 0
b'\xef\xbc\x8c' 0 B-FAC
b'\xe4\xbd\xbf' 0 0
b'\xe7\x94\xa8' 0 B-FAC
b'\xe6\xad\xa3' 0 0
b'\xe5\xb8\xb8' 0 B-FAC
b'\xe3\x80\x82' 0 0
b'\xe7\xaa\x97' B-FAC B-FAC
b'\xe6\x88\xb6' I-FAC 0
b'\xe7\x8e\xbb' I-FAC B-FAC
b'\xe7\x92\x83' I-FAC 0
b'\xe7\x84\xa1' 0 B-FAC
b'\xe7\xa0\xb4' 0 0
b'\xe6\x90\x8d' 0 B-FAC
b'\xe7\x8f\xbe' 0 0
b'\xe8\xb1\xa1' 0 B-FAC
b'\xef\xbc\x8c' 0 0
b'\xe8\x83\xbd' 0 B-FAC
b'\xe6\x8a\xb5' 0 0
b'\xe6\x93\x8b' 0 B-FAC
b'\xe9\xa2\xa8' 0 0
b'\xe9\x9b\xa8' 0 B-FAC
b'\xe3\x80\x82' 0 0
b'\xe5\xae\x89' 0 B-FAC
b'\xe8\xa3\x9d' 0 0
b'\xe9\x98\xb2' B-FAC B-FAC
b'\xe7\x9b\x9c' I-FAC 0
b'\xe8\xa8\xad' I-FAC B-FAC
b'\xe6\x96\xbd' I-FAC 0
b'\xe8\x80\x85' 0 B-FAC
b'\xef\xbc\x8c' 0 0
b'\xe7\x84\xa1' 0 0
b'\xe9\x8f\xbd' 0 B-FAC
b'\xe6\x90\x8d' 0 0
b'\xe5\x8f\x8a' 0 0
b'\xe6\x96\xb7' 0 0
b'\xe8\xa3\x82' 0 0
b'\xe7\x8f\xbe' 0 0
b'\xe8\xb1\xa1' 0 0
b'\xe3\x80\x82' 0 0
b'\xe5\xa4\x96' B-FAC B-FAC
b'\xe7\x89\x86' I-FAC 0
b'\xe6\x98\xaf' 0 B-FAC
b'\xe5\x90\xa6' 0 0
b'\xe7\x84\xa1' 0 0
b'\xe5\xa4\x96' B-FAC B-FAC
b'\xe7\xa3\x9a' I-FAC 0
b'\xe5\x89\x9d' B-EVE B-FAC
b'\xe8\x90\xbd' I-EVE 0
b'\xe3\x80\x81' 0 B-FAC
b'0' 0 0
b'.' 0 B-FAC
b'3' 0 0
b'c' 0 B-FAC
b'm' 0 0
b'\xe4\xbb\xa5' 0 B-FAC
b'\xe4\xb8\x8a' 0 0
b'\xe4\xb9\x8b' 0 B-FAC
b'\xe8\xa3\x82' 0 0
b'\xe7\xb8\xab' 0 B-FAC
b'\xe3\x80\x81' 0 0
b'\xe6\xb2\xb9' B-FAC B-FAC
b'\xe6\xbc\x86' I-FAC 0
b'\xe5\x89\x9d' I-EVE B-FAC
b'\xe8\x90\xbd' I-EVE 0
b'\xe6\x88\x96' 0 B-FAC
b'\xe6\x98\xaf' 0 0
b'\xe6\xb2\xb9' B-FAC B-FAC
b'\xe6\xbc\x86' I-FAC 0
b'\xe6\xbb\xb2' B-EVE B-FAC
b'\xe6\xb0\xb4' I-EVE 0
b'\xe7\x8f\xbe' 0 B-FAC
b'\xe8\xb1\xa1' 0 0
b'\xe3\x80\x82' 0 0
b'\xe5\x85\xa7' B-FAC B-FAC
b'\xe7\x89\x86' I-FAC 0
b'\xe7\x84\xa1' 0 0
b'\xe5\x87\xba' 0 B-FAC
b'\xe7\x8f\xbe' 0 0
b'\xe8\xa3\x82' B-EVE 0
b'\xe7\xb8\xab' I-EVE 0
b'\xe7\x8f\xbe' 0 0
b'\xe8\xb1\xa1' 0 0
b'\xe3\x80\x82' 0 0
b'\xe5\x9c\x8d' B-FAC B-FAC
b'\xe7\x89\x86' I-FAC 0
b'\xe7\x84\xa1' 0 0
b'\xe5\x82\xbe' B-EVE B-FAC
b'\xe6\x96\x9c' I-EVE 0
b'\xe5\x8f\x8a' 0 0
b'\xe8\xa3\x82' B-EVE 0
b'\xe7\xb8\xab' I-EVE B-FAC
b'\xe6\x88\x96' 0 0
b'\xe6\xb7\xb7' B-FAC B-FAC
b'\xe5\x87\x9d' I-FAC 0
b'\xe5\x9c\x9f' I-FAC B-FAC
b'\xe5\x89\x9d' B-EVE 0
b'\xe8\x90\xbd' I-EVE B-FAC
b'\xe7\x8f\xbe' 0 0
b'\xe8\xb1\xa1' 0 0
b'\xe3\x80\x82' 0 0
b'\xe6\xa8\x91' B-FAC B-FAC
b'\xe7\x84\xa1' 0 0
b'\xe5\x82\xbe' B-EVE B-FAC
b'\xe6\x96\x9c' I-EVE 0
b'\xe5\x8f\x8a' 0 0
b'\xe6\xa8\x91' B-FAC B-FAC
b'\xe7\x84\xa1' 0 0
b'\xe9\xbe\x9c' B-EVE B-FAC
b'\xe8\xa3\x82' I-EVE 0
b'\xe7\x8f\xbe' 0 0
b'\xe8\xb1\xa1' 0 0
b'\xe3\x80\x82' 0 0
b'\xe5\xa4\xa9' B-FAC B-FAC
b'\xe8\x8a\xb1' I-FAC 0
b'\xe6\x9d\xbf' I-FAC B-FAC
b'\xe7\x84\xa1' 0 0
b'\xe5\x91\x88' 0 B-FAC
b'\xe7\x8f\xbe' 0 0
b'\xe9\xbe\x9c' B-EVE B-FAC
b'\xe8\xa3\x82' I-EVE 0
b'\xe3\x80\x81' 0 0
b'\xe9\x8b\xbc' B-FAC B-FAC
b'\xe7\xad\x8b' I-FAC 0
b'\xe5\xa4\x96' B-EVE B-FAC
b'\xe6\xbc\x8f' I-EVE 0
b'\xe6\x88\x96' 0 B-FAC
b'\xe9\x8f\xbd' B-EVE 0
b'\xe8\x9d\x95' I-EVE B-FAC
b'\xe7\x8f\xbe' 0 0
b'\xe8\xb1\xa1' 0 B-FAC
b'\xe3\x80\x82' 0 0
b'\xe5\xa4\xa9' B-FAC B-FAC
b'\xe8\x8a\xb1' I-FAC 0
b'\xe6\x9d\xbf' I-FAC B-FAC
b'\xe7\x84\xa1' 0 0
b'\xe6\xbc\x8f' B-EVE 0
b'\xe6\xb0\xb4' I-EVE B-FAC
b'\xe3\x80\x81' 0 0
b'\xe6\xb7\xb7' B-FAC B-FAC
b'\xe5\x87\x9d' I-FAC 0
b'\xe5\x9c\x9f' I-FAC B-FAC
b'\xe5\x89\x9d' B-EVE 0
b'\xe8\x90\xbd' I-EVE B-FAC
b'\xe5\x8f\x8a' 0 0
b'\xe6\x98\x8e' 0 B-FAC
b'\xe9\xa1\xaf' 0 0
b'\xe8\xae\x8a' B-EVE B-FAC
b'\xe5\xbd\xa2' I-EVE 0
b'\xe6\x88\x96' 0 B-FAC
b'0' 0 0
b'.' 0 B-FAC
b'3' 0 0
b'c' 0 B-FAC
b'm' 0 0
b'\xe4\xbb\xa5' 0 B-FAC
b'\xe4\xb8\x8a' 0 0
b'\xe4\xb9\x8b' 0 B-FAC
b'\xe8\xa3\x82' B-EVE 0
b'\xe7\xb8\xab' I-EVE B-FAC
b'\xe7\x8f\xbe' 0 0
b'\xe8\xb1\xa1' 0 B-FAC
b'\xe3\x80\x82' 0 0
b'\xe5\xa4\xa9' B-FAC B-FAC
b'\xe8\x8a\xb1' I-FAC 0
b'\xe6\x9d\xbf' I-FAC B-FAC
b'\xe6\xb2\xb9' B-FAC 0
b'\xe6\xbc\x86' I-FAC B-FAC
b'\xe7\x84\xa1' 0 0
b'\xe8\x84\xab' B-EVE 0
b'\xe8\x90\xbd' I-EVE B-FAC
b'\xe6\x88\x96' 0 0
b'\xe6\x8e\x89' B-EVE B-FAC
b'\xe8\x90\xbd' I-EVE 0
b'\xe6\xb0\xb4' B-FAC B-FAC
b'\xe6\xb3\xa5' I-FAC 0
b'\xe5\xa1\x8a' I-FAC B-FAC
b'\xe3\x80\x82' 0 0
b'\xe5\xa4\xa9' B-FAC B-FAC
b'\xe8\x8a\xb1' I-FAC 0
b'\xe6\x9d\xbf' I-FAC B-FAC
b'\xe6\x9d\x90' 0 0
b'\xe8\xb3\xaa' 0 B-FAC
b'\xe6\x9d\x90' 0 0
b'\xe6\x96\x99' 0 B-FAC
b'\xe6\x9c\xaa' 0 0
b'\xe8\xa2\xab' 0 B-EVE
b'\xe7\x99\xbd' B-EVE I-LOC
b'\xe8\x9f\xbb' I-EVE 0
b'\xe4\xbe\xb5' I-EVE B-FAC
b'\xe5\x85\xa5' I-EVE 0
b'\xe6\x88\x96' 0 B-FAC
b'\xe7\x99\xbd' B-EVE 0
b'\xe8\x9f\xbb' I-EVE B-FAC
b'\xe7\xa0\xb4' I-EVE 0
b'\xe5\xa3\x9e' I-EVE B-FAC
b'\xe3\x80\x82' 0 0
b'\xe5\xae\xa4' B-LOC B-FAC
b'\xe5\x85\xa7' I-LOC 0
b'\xe6\x87\xb8' B-FAC B-FAC
b'\xe5\x90\x8a' I-FAC 0
b'\xe7\x89\xa9' I-FAC B-FAC
b'\xef\xbc\x88' 0 0
b'\xe7\x87\x88' B-FAC B-FAC
b'\xe5\x85\xb7' I-FAC 0
b'\xe3\x80\x81' 0 B-FAC
b'\xe5\x90\x8a' B-FAC 0
b'\xe6\x89\x87' I-FAC B-FAC
b'\xe3\x80\x81' 0 0
b'\xe5\xbd\xb1' B-FAC B-FAC
b'\xe8\xa6\x96' I-FAC 0
b'\xe8\xa8\xad' I-FAC B-FAC
b'\xe5\x82\x99' I-FAC 0
b'\xef\xbc\x89' 0 B-FAC
b'\xe6\x98\xaf' 0 0
b'\xe5\x90\xa6' 0 B-FAC
b'\xe9\xac\x86' B-EVE 0
b'\xe8\x84\xab' I-EVE B-FAC
b'\xe3\x80\x82' 0 0
b'\xe6\x9f\xb1' B-FAC B-FAC
b'\xe7\x84\xa1' 0 0
b'\xe5\x82\xbe' B-EVE B-FAC
b'\xe6\x96\x9c' I-EVE 0
b'\xe3\x80\x81' 0 B-FAC
b'\xe9\xbe\x9c' B-EVE 0
b'\xe8\xa3\x82' I-EVE B-FAC
b'\xe3\x80\x81' 0 0
b'\xe6\xb7\xb7' B-FAC B-FAC
b'\xe5\x87\x9d' I-FAC 0
b'\xe5\x9c\x9f' I-FAC B-FAC
b'\xe5\x89\x9d' B-EVE 0
b'\xe8\x90\xbd' I-EVE B-FAC
b'\xe5\x8f\x8a' 0 0
b'\xe9\x8b\xbc' B-FAC B-FAC
b'\xe7\xad\x8b' I-FAC 0
b'\xe5\xa4\x96' B-EVE B-FAC
b'\xe6\xbc\x8f' I-EVE 0
b'\xe6\x88\x96' 0 B-FAC
b'\xe9\x8f\xbd' B-EVE 0
b'\xe8\x9d\x95' I-EVE B-FAC
b'\xe7\x8f\xbe' 0 0
b'\xe8\xb1\xa1' 0 B-FAC
b'\xe3\x80\x82' 0 0
b'\xe6\x9f\xb1' B-FAC B-FAC
b'\xe8\x88\x87' 0 0
b'\xe5\x9c\xb0' B-FAC B-FAC
b'\xe9\x9d\xa2' I-FAC 0
b'\xe7\x84\xa1' 0 B-FAC
b'\xe8\xa3\x82' B-EVE 0
b'\xe7\xb8\xab' I-EVE B-FAC
b'\xe7\x8f\xbe' 0 0
b'\xe8\xb1\xa1' 0 B-FAC
b'\xe6\x88\x96' 0 0
b'\xe6\x9f\xb1' B-FAC B-FAC
b'\xe6\x9c\xac' 0 0
b'\xe8\xba\xab' 0 B-FAC
b'\xe7\x84\xa1' 0 0
b'\xe6\x98\x8e' 0 B-FAC
b'\xe9\xa1\xaf' 0 0
b'\xe8\xae\x8a' B-EVE B-FAC
b'\xe5\xbd\xa2' I-EVE 0
b'\xe6\x88\x96' 0 B-FAC
b'0' 0 0
b'.' 0 B-FAC
b'3' 0 0
b'c' 0 B-FAC
b'm' 0 0
b'\xe4\xbb\xa5' 0 B-FAC
b'\xe4\xb8\x8a' 0 0
b'\xe4\xb9\x8b' 0 B-FAC
b'\xe8\xa3\x82' B-EVE 0
b'\xe7\xb8\xab' I-EVE B-FAC
b'\xe3\x80\x82' 0 0
b'\xe8\xb5\xb0' B-LOC B-FAC
b'\xe5\xbb\x8a' I-LOC 0
b'\xe6\x9f\xb1' B-FAC B-FAC
b'\xe7\x84\xa1' 0 0
b'\xe9\x8a\xb3' 0 B-FAC
b'\xe8\xa7\x92' 0 0
b'\xe3\x80\x82' 0 0
b'\xe5\x90\x84' 0 B-FAC
b'\xe6\xa8\x93' B-LOC 0
b'\xe5\xb1\xa4' I-LOC B-FAC
b'\xe6\x95\x99' B-LOC 0
b'\xe5\xae\xa4' I-LOC B-FAC
b'\xe5\x9c\xb0' B-FAC 0
b'\xe9\x9d\xa2' I-FAC B-FAC
b'\xe5\xb9\xb3' 0 0
b'\xe5\x9d\xa6' 0 B-FAC
b'\xef\xbc\x8c' 0 0
b'\xe7\x84\xa1' 0 B-FAC
b'\xe8\xa3\x82' B-EVE 0
b'\xe7\xb8\xab' I-EVE B-FAC
b'\xe5\x87\xb9' B-EVE 0
b'\xe6\xb4\x9e' I-EVE B-FAC
b'\xe7\x8f\xbe' 0 0
b'\xe8\xb1\xa1' 0 0
b'\xe3\x80\x82' 0 0
b'\xe6\x9c\xa8' B-FAC B-FAC
b'\xe8\xb3\xaa' I-FAC 0
b'\xe5\x9c\xb0' I-FAC B-FAC
b'\xe6\x9d\xbf' I-FAC 0
b'\xe7\x84\xa1' 0 B-FAC
b'\xe7\xa0\xb4' B-EVE 0
b'\xe6\x90\x8d' I-EVE B-FAC
b'\xe7\x8f\xbe' 0 0
b'\xe8\xb1\xa1' 0 B-FAC
b'\xe6\xac\x84' B-FAC 0
b'\xe6\x9d\x86' I-FAC B-FAC
b'/' 0 0
b'\xe6\xa8\x93' B-FAC B-FAC
b'\xe6\xa2\xaf' I-FAC 0
b'/' 0 B-FAC
b'\xe8\xb5\xb0' B-LOC 0
b'\xe5\xbb\x8a' I-LOC B-FAC
b'\xe3\x80\x82' 0 0
b'\xe9\x90\xb5' B-FAC B-FAC
b'\xe8\xb3\xaa' I-FAC 0
b'\xe6\xac\x84' I-FAC B-FAC
b'\xe6\x9d\x86' I-FAC 0
b'\xe5\x92\x8c' 0 B-FAC
b'\xe4\xb8\x8d' B-FAC 0
b'\xe9\x8f\xbd' I-FAC B-FAC
b'\xe9\x8b\xbc' I-FAC 0
b'\xe8\xb3\xaa' I-FAC B-FAC
b'\xe6\xac\x84' I-FAC 0
b'\xe6\x9d\x86' I-FAC B-FAC
b'\xe7\x84\xa1' 0 0
b'\xe6\x96\xb7' B-EVE B-FAC
b'\xe8\xa3\x82' I-EVE 0
b'\xe7\x8f\xbe' 0 B-FAC
b'\xe8\xb1\xa1' 0 0
b'\xef\xbc\x8c' 0 B-FAC
b'\xe6\xb0\xb4' B-FAC 0
b'\xe6\xb3\xa5' I-FAC B-FAC
b'\xe6\xac\x84' I-FAC 0
b'\xe6\x9d\x86' I-FAC B-FAC
b'\xe7\x84\xa1' 0 0
b'\xe8\xa3\x82' B-EVE B-FAC
b'\xe7\xb8\xab' I-EVE 0
b'\xe5\x8f\x8a' 0 0
b'\xe5\x82\xbe' B-EVE B-FAC
b'\xe6\x96\x9c' I-EVE 0
b'\xe7\x8f\xbe' 0 0
b'\xe8\xb1\xa1' 0 0
b'\xe3\x80\x82' 0 0
b'\xe6\x9c\xa8' B-FAC B-FAC
b'\xe8\xb3\xaa' I-FAC 0
b'\xe6\xac\x84' I-FAC B-FAC
b'\xe6\x9d\x86' I-FAC 0
b'\xe7\x84\xa1' 0 B-FAC
b'\xe8\x85\x90' B-EVE 0
b'\xe7\x88\x9b' I-EVE B-FAC
b'\xe7\x8f\xbe' 0 0
b'\xe8\xb1\xa1' 0 0
b'\xe3\x80\x82' 0 0
b'\xe6\xac\x84' B-FAC B-FAC
b'\xe6\x9d\x86' I-FAC 0
b'\xe8\xa3\x9d' I-FAC B-FAC
b'\xe8\xa8\xad' I-FAC 0
b'\xe7\x84\xa1' 0 0
b'\xe9\xac\x86' B-EVE 0
b'\xe5\x8b\x95' I-EVE 0
b'\xe7\x8f\xbe' 0 0
b'\xe8\xb1\xa1' 0 0
b'\xe3\x80\x82' 0 0
b'\xe6\xa8\x93' B-LOC 0
b'\xe6\xa2\xaf' I-LOC B-FAC
b'\xe6\x89\xb6' B-FAC 0
b'\xe6\x89\x8b' I-FAC B-FAC
b'\xe7\x84\xa1' 0 0
b'\xe6\x96\xb7' B-EVE 0
b'\xe8\xa3\x82' I-EVE 0
b'\xe7\xa0\xb4' B-EVE 0
b'\xe6\x90\x8d' I-EVE 0
b'\xe7\x8f\xbe' 0 0
b'\xe8\xb1\xa1' 0 0
b'\xe3\x80\x82' 0 0
b'\xe6\xa8\x93' B-LOC B-FAC
b'\xe6\xa2\xaf' I-LOC 0
b'\xe6\x89\xb6' B-FAC B-FAC
b'\xe6\x89\x8b' I-FAC 0
b'\xe9\x96\x93' 0 B-FAC
b'\xe8\xb7\x9d' 0 0
b'\xe7\xac\xa6' 0 B-FAC
b'\xe5\x90\x88' 0 0
b'\xe8\xa6\x8f' 0 0
b'\xe5\xae\x9a' 0 B-FAC
b'\xe3\x80\x82' 0 0
b'\xe6\xa8\x93' B-LOC B-FAC
b'\xe6\xa2\xaf' I-LOC 0
b'\xe7\x9a\x84' 0 B-FAC
b'\xe5\x9c\xb0' B-LOC 0
b'\xe9\x9d\xa2' I-LOC B-FAC
b'\xe7\x84\xa1' 0 0
b'\xe8\xa3\x82' B-EVE B-FAC
b'\xe7\xb8\xab' I-EVE 0
b'\xe7\x8f\xbe' 0 0
b'\xe8\xb1\xa1' 0 0
b'\xe3\x80\x82' 0 0
b'\xe6\xa8\x93' B-LOC B-FAC
b'\xe6\xa2\xaf' I-LOC 0
b'\xe9\x96\x93' 0 B-FAC
b'\xe6\x9c\x89' 0 0
b'\xe8\xa3\x9d' 0 B-FAC
b'\xe7\xbd\xae' 0 0
b'\xe7\x85\xa7' B-FAC B-FAC
b'\xe6\x98\x8e' I-FAC 0
b'\xe8\xa8\xad' I-FAC B-FAC
b'\xe5\x82\x99' I-FAC 0
b'\xef\xbc\x8c' 0 B-FAC
b'\xe4\xbb\xa5' 0 0
b'\xe7\xad\x96' 0 B-FAC
b'\xe5\xae\x89' 0 0
b'\xe5\x85\xa8' 0 B-FAC
b'\xe3\x80\x82' 0 0
b'\xe6\xa8\x93' B-LOC B-FAC
b'\xe6\xa2\xaf' I-LOC 0
b'\xe9\x96\x93' I-LOC B-FAC
b'\xe6\x9c\x89' 0 0
b'\xe6\x98\x8e' 0 B-FAC
b'\xe9\xa1\xaf' 0 0
b'\xe6\xa8\x99' B-FAC B-FAC
b'\xe7\xa4\xba' I-FAC 0
b'\xe5\x8f\x8a' 0 B-FAC
b'\xe6\xa8\x99' B-FAC 0
b'\xe7\xb7\x9a' I-FAC B-FAC
b'\xe3\x80\x82' 0 0
b'\xe8\xb5\xb0' B-LOC B-FAC
b'\xe5\xbb\x8a' I-LOC 0
b'\xe5\x9c\xb0' B-LOC B-FAC
b'\xe9\x9d\xa2' I-LOC 0
b'\xe5\xb9\xb3' 0 B-FAC
b'\xe5\x9d\xa6' 0 0
b'\xef\xbc\x8c' 0 B-FAC
b'\xe7\x84\xa1' 0 0
b'\xe8\xa3\x82' B-EVE B-FAC
b'\xe7\xb8\xab' I-EVE 0
b'\xe5\x87\xb9' B-EVE B-FAC
b'\xe6\xb4\x9e' I-EVE 0
b'\xe7\x8f\xbe' 0 B-FAC
b'\xe8\xb1\xa1' 0 0
b'\xe3\x80\x82' 0 0
b'\xe8\xb5\xb0' B-LOC B-FAC
b'\xe5\xbb\x8a' I-LOC 0
b'\xe7\x9a\x84' 0 B-FAC
b'\xe5\xaf\xac' 0 0
b'\xe5\xba\xa6' 0 B-FAC
b'\xe5\x9d\x87' 0 0
b'\xe8\x83\xbd' 0 B-FAC
b'\xe5\x90\x88' 0 0
b'\xe4\xb9\x8e' 0 B-FAC
b'\xe6\xa8\x99' 0 0
b'\xe6\xba\x96' 0 B-FAC
b'\xef\xbc\x8c' 0 0
b'\xe4\xb8\x94' 0 B-FAC
b'\xe5\x8b\x95' B-FAC 0
b'\xe7\xb7\x9a' I-FAC B-FAC
b'\xe6\xa8\x99' I-FAC 0
b'\xe7\xa4\xba' I-FAC B-FAC
b'\xe6\xb8\x85' 0 0
b'\xe6\xa5\x9a' 0 B-FAC
b'\xe3\x80\x82' 0 0
b'\xe6\xa0\xa1' B-LOC B-FAC
b'\xe8\x88\x8d' I-LOC 0
b'\xe5\xa4\x9a' 0 B-FAC
b'\xe6\xac\xa1' 0 0
b'\xe5\xa2\x9e' 0 B-FAC
b'\xe5\xbb\xba' 0 0
b'\xef\xbc\x8c' 0 B-FAC
b'\xe8\xb5\xb0' B-LOC 0
b'\xe5\xbb\x8a' I-LOC B-FAC
b'\xe9\x9a\x8e' I-LOC 0
b'\xe9\x96\x93' I-LOC B-FAC
b'\xe9\x8a\x9c' 0 0
b'\xe6\x8e\xa5' 0 B-FAC
b'\xe8\x99\x95' 0 0
b'\xe5\xaf\x86' 0 B-FAC
b'\xe5\xaf\xa6' 0 0
b'\xe8\x80\x8c' 0 B-FAC
b'\xe5\xae\x89' 0 0
b'\xe5\x85\xa8' 0 B-FAC
b'\xe3\x80\x82' 0 0
b'\xe8\xb5\xb0' B-LOC B-EVE
b'\xe5\xbb\x8a' I-LOC I-LOC
b'\xe6\x8e\x92' 0 0
b'\xe6\xb0\xb4' 0 B-FAC
b'\xe6\xad\xa3' 0 0
b'\xe5\xb8\xb8' 0 B-FAC
b'\xe6\x9c\xaa' 0 0
b'\xe8\xa6\x8b' 0 B-FAC
b'\xe7\xa9\x8d' B-EVE 0
b'\xe6\xb0\xb4' I-EVE B-FAC
b'\xe7\x8f\xbe' 0 0
b'\xe8\xb1\xa1' 0 B-FAC
b'\xe5\x9c\xb0' B-FAC 0
b'\xe5\x9f\xba' I-FAC B-FAC
b'/' 0 0
b'\xe5\xb1\x8b' B-FAC B-FAC
b'\xe9\xa0\x82' I-FAC 0
b'/' 0 B-FAC
b'\xe7\xae\xa1' B-FAC 0
b'\xe7\xb7\x9a' I-FAC B-FAC
b'/' 0 0
b'\xe6\xb6\x88' B-FAC B-FAC
b'\xe9\x98\xb2' I-FAC 0
b'\xe3\x80\x82' 0 B-FAC
b'\xe5\x9c\xb0' B-FAC 0
b'\xe5\x9f\xba' I-FAC B-FAC
b'\xe7\x89\xa2' 0 0
b'\xe5\x9b\xba' 0 B-FAC
b'\xe8\x80\x8c' 0 0
b'\xe7\x84\xa1' 0 B-FAC
b'\xe6\xb5\x81' B-EVE 0
b'\xe5\xa4\xb1' I-EVE B-FAC
b'\xe5\x8f\x8a' 0 0
b'\xe6\xaf\x80' B-EVE B-FAC
b'\xe6\x90\x8d' I-EVE 0
b'\xe7\x8f\xbe' 0 B-FAC
b'\xe8\xb1\xa1' 0 0
b'\xef\xbc\x8c' 0 B-FAC
b'\xe5\x9c\xb0' B-FAC 0
b'\xe5\x9f\xba' I-FAC B-FAC
b'\xe6\x9c\xaa' 0 0
b'\xe5\x8f\x97' 0 B-FAC
b'\xe5\x85\xb6' 0 0
b'\xe4\xbb\x96' 0 B-FAC
b'\xe5\xbb\xba' B-FAC 0
b'\xe7\xaf\x89' I-FAC B-FAC
b'\xe6\xa0\xa1' B-LOC 0
b'\xe8\x88\x8d' I-LOC B-FAC
b'\xe4\xb9\x8b' 0 0
b'\xe5\xbd\xb1' 0 B-FAC
b'\xe9\x9f\xbf' 0 0
b'\xe8\x80\x8c' 0 B-FAC
b'\xe6\x9c\x89' 0 0
b'\xe6\x89\x80' 0 B-FAC
b'\xe6\x94\xb9' 0 0
b'\xe8\xae\x8a' 0 B-FAC
b'\xe3\x80\x82' 0 0
b'\xe5\x9c\xb0' B-LOC B-FAC
b'\xe4\xb8\x8b' I-LOC 0
b'\xe5\xae\xa4' I-LOC B-FAC
b'\xe7\x84\xa1' 0 0
b'\xe7\xa9\x8d' B-EVE B-FAC
b'\xe6\xb0\xb4' I-EVE 0
b'\xe4\xb8\x94' 0 B-FAC
b'\xe7\x89\x86' B-FAC 0
b'\xe5\xa3\x81' I-FAC B-FAC
b'\xe6\x88\x96' 0 0
b'\xe5\x9c\xb0' B-FAC 0
b'\xe5\x9d\xaa' I-FAC B-FAC
b'\xe7\x84\xa1' 0 0
b'\xe8\xa3\x82' B-EVE B-FAC
b'\xe7\xb8\xab' I-EVE 0
b'\xe3\x80\x81' 0 B-FAC
b'\xe6\x8b\xb1' B-EVE 0
b'\xe8\xb5\xb7' I-EVE B-FAC
b'\xe3\x80\x81' 0 0
b'\xe6\xbb\xb2' B-EVE B-FAC
b'\xe6\xb0\xb4' I-EVE 0
b'\xe7\xad\x89' 0 B-FAC
b'\xe7\x8f\xbe' 0 0
b'\xe8\xb1\xa1' 0 B-FAC
b'\xe3\x80\x82' 0 0
b'\xe5\xb1\x8b' B-FAC B-FAC
b'\xe9\xa0\x82' I-FAC 0
b'\xe4\xbd\xbf' 0 B-FAC
b'\xe7\x94\xa8' 0 0
b'\xef\xbc\x88' 0 B-FAC
b'\xe5\xa6\x82' 0 0
b'\xe7\xa9\xba' B-LOC B-FAC
b'\xe4\xb8\xad' I-LOC 0
b'\xe8\x8a\xb1' I-LOC B-FAC
b'\xe5\x9c\x92' I-LOC 0
b'\xef\xbc\x89' 0 B-FAC
b'\xe6\x9c\xaa' 0 0
b'\xe5\xbd\xb1' 0 B-FAC
b'\xe9\x9f\xbf' 0 0
b'\xe6\xa0\xa1' B-LOC B-FAC
b'\xe8\x88\x8d' I-LOC 0
b'\xe5\xbb\xba' B-FAC B-FAC
b'\xe7\xaf\x89' I-FAC 0
b'\xe5\xae\x89' 0 B-FAC
b'\xe5\x85\xa8' 0 0
b'\xe3\x80\x82' 0 B-FAC
b'\xe5\xb1\x8b' B-FAC 0
b'\xe9\xa0\x82' I-FAC B-FAC
b'\xe6\xbc\x8f' B-EVE 0
b'\xe6\xb0\xb4' I-EVE B-FAC
b'\xe9\x98\xb2' B-FAC 0
b'\xe6\xb0\xb4' I-FAC B-FAC
b'\xe5\xb1\xa4' I-FAC 0
b'\xe8\xa1\xa8' 0 B-FAC
b'\xe9\x9d\xa2' 0 0
b'\xe6\x98\xaf' 0 B-FAC
b'\xe5\x90\xa6' 0 0
b'\xe6\x90\x8d' B-EVE B-FAC
b'\xe5\xa3\x9e' I-EVE 0
b'\xef\xbc\x88' 0 B-FAC
b'\xe5\xa6\x82' 0 0
b'\xe9\x95\xb7' B-EVE B-FAC
b'\xe9\x9b\x9c' I-EVE 0
b'\xe8\x8d\x89' I-EVE B-FAC
b'\xe7\xad\x89' 0 0
b'\xef\xbc\x89' 0 B-FAC
b'\xe3\x80\x82' 0 0
b'\xe5\xb1\x8b' B-FAC B-FAC
b'\xe9\xa0\x82' I-FAC 0
b'\xe7\x84\xa1' 0 B-FAC
b'\xe8\xa3\x82' B-EVE 0
b'\xe7\xb8\xab' I-EVE B-FAC
b'\xe5\x8f\x8a' 0 0
b'\xe5\x80\x92' B-EVE B-FAC
b'\xe5\xa1\x8c' I-EVE 0
b'\xe7\x8f\xbe' 0 B-FAC
b'\xe8\xb1\xa1' 0 0
b'\xe3\x80\x82' 0 0
b'\xe5\xb1\x8b' B-FAC B-FAC
b'\xe9\xa0\x82' I-FAC 0
b'\xe7\x9a\x84' 0 B-FAC
b'\xe5\x9b\x9b' 0 0
b'\xe5\x91\xa8' 0 B-FAC
b'\xe5\xae\x89' B-FAC 0
b'\xe5\x85\xa8' I-FAC B-FAC
b'\xe5\x9c\x8d' I-FAC 0
b'\xe7\xb1\xac' I-FAC B-FAC
b'\xe3\x80\x81' 0 0
b'\xe5\x9c\x8d' B-FAC B-FAC
b'\xe7\x89\x86' I-FAC 0
b'\xe6\x88\x96' 0 B-FAC
b'\xe6\xac\x84' B-FAC 0
b'\xe6\x9d\x86' I-FAC B-FAC
b'\xe7\x84\xa1' 0 0
b'\xe6\x90\x8d' B-EVE 0
b'\xe5\xa3\x9e' I-EVE 0
b'\xe3\x80\x82' 0 0
b'\xe5\x9c\xb0' B-FAC B-FAC
b'\xe5\x9d\xaa' I-FAC 0
b'\xe7\x84\xa1' 0 0
b'0' 0 0
b'.' 0 0
b'3' 0 0
b'c' 0 0
b'm' 0 0
b'\xe4\xbb\xa5' 0 0
b'\xe4\xb8\x8a' 0 0
b'\xe4\xb9\x8b' 0 0
b'\xe8\xa3\x82' B-EVE 0
b'\xe7\xb8\xab' I-EVE 0
b'\xe3\x80\x82' 0 0
b'\xe6\x8e\x92' B-FAC B-FAC
b'\xe6\xb0\xb4' I-FAC 0
b'\xe5\x8f\xa3' I-FAC B-FAC
b'\xe7\x84\xa1' 0 0
b'\xe9\x98\xbb' B-EVE B-FAC
b'\xe5\xa1\x9e' I-EVE 0
b'\xe7\xa9\x8d' B-EVE B-FAC
b'\xe6\xb0\xb4' I-EVE 0
b'\xe7\x8f\xbe' 0 B-FAC
b'\xe8\xb1\xa1' 0 0
b'\xe3\x80\x82' 0 0
b'\xe5\xa5\xb3' B-FAC B-FAC
b'\xe5\x85\x92' I-FAC 0
b'\xe7\x89\x86' I-FAC B-FAC
b'\xe7\x84\xa1' 0 0
b'0' 0 0
b'.' 0 B-FAC
b'3' 0 0
b'c' 0 0
b'm' 0 B-FAC
b'\xe4\xbb\xa5' 0 0
b'\xe4\xb8\x8a' 0 0
b'\xe4\xb9\x8b' 0 B-FAC
b'\xe8\xa3\x82' B-EVE 0
b'\xe7\xb8\xab' I-EVE B-FAC
b'\xe6\x88\x96' 0 0
b'\xe5\x82\xbe' B-EVE B-FAC
b'\xe6\x96\x9c' I-EVE 0
b'\xe3\x80\x82' 0 0
b'\xe6\xb0\xb4' B-FAC B-FAC
b'\xe5\xa1\x94' I-FAC 0
b'\xe6\x98\xaf' 0 B-FAC
b'\xe5\x90\xa6' 0 0
b'\xe6\x9c\x89' 0 B-FAC
b'\xe8\xa3\x82' B-EVE 0
b'\xe7\xb8\xab' I-EVE B-FAC
b'\xe3\x80\x82' 0 0
b'\xe6\xb0\xb4' B-FAC B-FAC
b'\xe5\xa1\x94' I-FAC 0
b'\xe5\x9b\xba' B-FAC B-FAC
b'\xe5\xae\x9a' I-FAC 0
b'\xe8\xa8\xad' I-FAC B-FAC
b'\xe6\x96\xbd' I-FAC 0
b'\xe6\x98\xaf' 0 B-FAC
b'\xe5\x90\xa6' 0 0
b'\xe9\xac\x86' B-EVE B-FAC
b'\xe8\x84\xab' I-EVE 0
b'\xe3\x80\x82' 0 0
b'\xe9\x8b\xbc' B-FAC B-FAC
b'\xe6\xa3\x9a' I-FAC 0
b'\xe6\x98\xaf' 0 B-FAC
b'\xe5\x90\xa6' 0 0
b'\xe9\x8f\xbd' B-EVE B-FAC
b'\xe8\x9d\x95' I-EVE 0
b'\xe6\x88\x96' 0 B-FAC
b'\xe8\x9e\xba' B-FAC 0
b'\xe6\xa0\x93' I-FAC B-FAC
b'\xe9\xac\x86' B-EVE 0
b'\xe8\x84\xab' I-EVE B-FAC
b'\xe3\x80\x82' 0 0
b'\xe5\xb1\x8b' B-FAC B-FAC
b'\xe9\xa0\x82' I-FAC 0
b'\xe9\x80\x9a' I-FAC B-FAC
b'\xe9\x81\x93' I-FAC 0
b'\xe9\x96\x80' I-FAC B-FAC
b'\xe6\x98\xaf' 0 0
b'\xe5\x90\xa6' 0 0
b'\xe6\x9c\x89' 0 B-FAC
b'\xe8\xae\x8a' B-EVE 0
b'\xe5\xbd\xa2' I-EVE B-FAC
b'\xe3\x80\x82' 0 0
b'\xe6\xb0\xb4' B-FAC B-FAC
b'\xe8\xb7\xaf' I-FAC 0
b'\xe7\xb7\x9a' I-FAC B-FAC
b'\xe8\xb7\xaf' I-FAC 0
b'\xe3\x80\x81' 0 B-FAC
b'\xe9\x9b\xbb' B-FAC 0
b'\xe8\xb7\xaf' I-FAC B-FAC
b'\xe7\xb7\x9a' I-FAC 0
b'\xe8\xb7\xaf' I-FAC B-FAC
b'\xe3\x80\x81' 0 0
b'\xe7\xb6\xb2' B-FAC B-FAC
b'\xe8\xb7\xaf' I-FAC 0
b'\xe7\xb7\x9a' I-FAC B-FAC
b'\xe8\xb7\xaf' I-FAC 0
b'\xe7\x84\xa1' 0 B-FAC
b'\xe6\xaf\x80' B-EVE 0
b'\xe6\x90\x8d' I-EVE B-FAC
b'\xe7\x8f\xbe' 0 0
b'\xe8\xb1\xa1' 0 0
b'\xe3\x80\x82' 0 0
b'\xe9\x9b\xbb' B-FAC 0
b'\xe7\xae\xb1' I-FAC B-FAC
b'\xe6\x88\x96' 0 0
b'\xe7\xae\xa1' B-FAC B-FAC
b'\xe9\x81\x93' I-FAC 0
b'\xe9\x96\x93' 0 B-FAC
b'\xe7\x84\xa1' 0 0
b'\xe6\x90\x8d' B-EVE 0
b'\xe5\xa3\x9e' I-EVE B-FAC
b'\xe7\x8f\xbe' 0 0
b'\xe8\xb1\xa1' 0 0
b'\xe3\x80\x82' 0 0
b'\xe9\x9b\xbb' B-FAC B-FAC
b'\xe6\xba\x90' I-FAC 0
b'\xe7\xb7\x9a' I-FAC B-FAC
b'\xe8\xb7\xaf' I-FAC 0
b'\xe9\x96\x8b' B-FAC 0
b'\xe9\x97\x9c' I-FAC B-FAC
b'\xe5\x8f\x8a' 0 0
b'\xe6\x8f\x92' B-FAC B-FAC
b'\xe5\xba\xa7' I-FAC 0
b'\xe6\x98\xaf' 0 B-FAC
b'\xe5\x90\xa6' 0 0
b'\xe7\xa5\xbc' B-EVE B-FAC
b'\xe9\x9c\xb2' I-EVE 0
b'\xe5\x8f\x8a' 0 B-FAC
b'\xe4\xb8\x8d' 0 0
b'\xe5\xb9\xb3' 0 B-FAC
b'\xe5\xb8\xb8' 0 0
b'\xe7\x8b\x80' 0 B-FAC
b'\xe6\xb3\x81' 0 0
b'\xe3\x80\x82' 0 B-FAC
b'\xe8\xad\xa6' B-FAC 0
b'\xe5\xa0\xb1' I-FAC B-FAC
b'\xe5\x8f\x8a' 0 0
b'\xe7\x85\xa7' B-FAC B-FAC
b'\xe6\x98\x8e' I-FAC 0
b'\xe8\xa8\xad' I-FAC B-FAC
b'\xe6\x96\xbd' I-FAC 0
b'\xe6\x98\xaf' 0 B-FAC
b'\xe5\x90\xa6' 0 0
b'\xe6\xad\xa3' 0 0
b'\xe5\xb8\xb8' 0 B-FAC
b'\xe8\x89\xaf' 0 0
b'\xe5\xa5\xbd' 0 B-FAC
b'\xe3\x80\x82' 0 0
b'\xe6\xbb\x85' B-FAC B-FAC
b'\xe7\x81\xab' I-FAC 0
b'\xe5\x99\xa8' I-FAC B-FAC
b'\xe5\x8f\x8a' 0 0
b'\xe6\xb6\x88' B-FAC B-FAC
b'\xe9\x98\xb2' I-FAC 0
b'\xe7\xae\xb1' I-FAC B-FAC
b'\xe3\x80\x81' 0 0
b'\xe6\xb6\x88' B-FAC B-FAC
b'\xe9\x98\xb2' I-FAC 0
b'\xe6\xa0\x93' I-FAC B-FAC
b'\xe7\x9b\xb8' 0 0
b'\xe9\x97\x9c' 0 B-FAC
b'\xe8\xa8\xad' B-FAC I-FAC
b'\xe5\x82\x99' I-FAC B-PER
b'\xe6\x98\xaf' 0 I-LOC
b'\xe5\x90\xa6' 0 0
b'\xe6\xad\xa3' 0 B-FAC
b'\xe5\xb8\xb8' 0 0
b'\xe8\x89\xaf' 0 B-FAC
b'\xe5\xa5\xbd' 0 0

